# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# x=int(input("Введите x≤1000: "))
# y=int(input("Введите y≤1000: "))
# mysum=x+y
# multiplication=x*y
# n=1
# m=1
# for i in range(0,mysum+1):
#         for j in range(0,mysum+1):
#                 if(i+j==mysum and i*j==multiplication):
#                         n=i
#                         m=j
                       
# print(f'Ваши числа {n} и {m}') 
# ********************************************************************
#  Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
# n=int(input ("Введите число N-> "))
# i=2
# degree=0
# mySum=0
# while(n>=i**degree):
#     mySum = i**degree
#     degree+=1
    
#     print (mySum,end=' ')    
# **********************************************************
# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# import random
# n=int(input ("Введите количество монеток  -> "))
# list = list()
# heads=0
# tails = 0
# for i in range(n):
#     list.append (random.randint(0,1))
#     if(list[i]==1):
#         heads+=1
#     elif(list[i]==0):
#         tails+=1
# print (list)
# if(heads>=tails):
#     print (f'Нужно перевернуть {tails} монеты')
# else:
#     print (f'Нужно перевернуть {heads} монеты')



   