# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# n=int(input("Введите колисчество элементов 1 множества: "))
# m=int(input("Введите колисчество элементов 2 множества: "))
# set1=set([int(input()) for i in range(n)])
# set2=set([int(input()) for i in range(m)])
# sumset=set1.intersection(set2)
# sumset=list(sumset)
# sumset.sort()
# print(sumset)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# from random import randint
# bushes=[randint(1,25) for i in range(int(input("Количество кустов ")))]
# print(bushes)
# n=int(input("Введите нужный куст "))-1   
# sumBerries=0
# if(n==0):
#     sumBerries=bushes[0]+bushes[1]+bushes[-1]
# elif(n==len(bushes)-1):
#     sumBerries=bushes[-1]+bushes[0]+bushes[-2]
# else:
#     for i in range(1,len(bushes)-1):
#         sumBerries=bushes[n]+bushes[n-1]+bushes[n+1]
# print(sumBerries)



    



            




