import os
os.system('cls')
# ЗАДАЧА 1:
# Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.

# real_number = float(input("Введите число для преобразования "))
# sum=0
# while(real_number>0):
#     sum+=real_number%10
#     real_number=real_number//10
# print(int(sum))
# *****************************************************************************
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# dayWeek=int(input("Введите день недели  "))
# if (dayWeek<6):
#     print ("Пора вставать Рабочий день началься ")
# elif(dayWeek<8):
#     print ("Можно поспать выходной ")
# else:
#     print("Число должно быть не больше 7")
# **************************************************************************
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) 
# = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# x=int(input("Введите X "))
# y=int(input("Введите У "))
# z=int(input("Введите Z "))
# sum1=not(x or y or z)
# sum2=not x and not y and not z
# if(sum1==sum2):
#     print (True)
# else:
#     print (False)

# ****************************************************************************
# ЗАДАЧА2
# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).
# x=float(input("Введите ось Х "))
# y=float(input("Введите ось У "))
# if(x>0 and y>0):
#     print (f"Точка x={x},y={y} находиться в 1 четверти плоскости")
# elif(x<0 and y>0):
#     print (f"Точка x={x},y={y} находиться во 2 четверти плоскости")
# elif(x<0 and y<0):
#     print (f"Точка x={x},y={y} находиться в 3 четверти плоскости")
# elif(x>0 and y<0):
#     print (f"Точка x={x},y={y} находиться в 4 четверти плоскости")
# else:
#     print ("X ≠ 0 и Y ≠ 0")  

# **************************************************************************
# Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).
# number=int(input("Введите номер четверти "))
# if(number==1):
#     print (f" Диапазон возможных координат точек в {number} четверти x>0 y>0")
# elif(number==2):
#     print (f" Диапазон возможных координат точек в {number} четверти x<0 y>0")
# elif(number==3):
#     print (f" Диапазон возможных координат точек в {number} четверти x<0 y<0")
# elif(number==4):
#     print (f" Диапазон возможных координат точек в {number} четверти x>0 y<0")
# else:
#     print ("Введите четверть не больше четвёртой")

# ******************************************************************************
# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# xa=float(input("Введите ось Х точки A "))
# ya=float(input("Введите ось Y точки А "))
# xb=float(input("Введите ось X точки B "))
# yb=float(input("Введите ось Y точки B "))
# import math
# abLen=(xb-xa)**2+(yb-ya)**2
# print (f"Растояние между точками A={xa},y={ya} и B={xb},{yb} = {math.sqrt(abLen)}")

# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).  
# n=int(input("Введите размер плитки n * m "))
# m=int(input())
# k=int(input("Сколько желаете отломить: "))

# if (n*m<k and k%n==0 or k%m==0):
#     print (F"Держите свои {k} дольки ")
# else:
#     print ("К сожалению плитка сломалась попробуйте снова ")

# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета



